spring.application.name=book-service

#MySQL by Docker
spring.datasource.url=jdbc:mysql://localhost:3306/java53
spring.datasource.username=root
spring.datasource.password=1111

#PostgreSQL by aiven.io
#spring.datasource.url=jdbc:postgresql://pg-2b1bcdf5-dur-1fc6.c.aivencloud.com:24345/defaultdb
#spring.datasource.username=avnadmin
#spring.datasource.password=${AIVEN_PASS}

#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true